# BugTracker

./: .gitignore  API.Dockerfile  Commands.md  LICENSE  ProjectAims.md  README.md  WebUI.Dockerfile
BugTracker.Data/Entities/: BaseAuditClass.cs  Bug.cs
BugTracker.Repo/: BugTracker.Repo.csproj  ConfigurationBase.cs  DatabaseConfiguration.cs  DbContextFactory.cs
BugTracker.Repo/Data/: DataContext.cs  DataRepository.cs  IRepository.cs
BugTracker.Repo/Data/Mapping/: BugMap.cs
BugTracker.Repo/Extensions/: ChangeTrackerExtensions.cs  DbContextExtensions.cs
BugTracker.Repo/Helpers/: DatabaseSeeder.cs
BugTracker.Repo/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
BugTracker.Repo/Migrations/: 20181114230550_CreateIdentitySchema.Designer.cs  20181114230550_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
BugTracker.Repo/Migrations/Data/: 20181114230607_InitialMigration.Designer.cs  20181114230607_InitialMigration.cs  DataContextModelSnapshot.cs
BugTracker.Service/: BugService.cs  BugTracker.Service.csproj  EmailService.cs
BugTracker.Service/Interfaces/: IBugService.cs  IEmailService.cs
BugTracker.Web/: BugTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
BugTracker.Web/Controllers/: HomeController.cs
BugTracker.Web/Extensions/: ContainerExtensions.cs
BugTracker.Web/Models/: ErrorViewModel.cs
BugTracker.Web/Views/: _ViewImports.cshtml
BugTracker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bugTracker.Core.Api/: ConfigureContainerExtenstions.cs  ConfigureHttpPipelineExtentions.cs  HostingEnvironmentExtensions.cs  appsettings.Production.json  appsettings.json  bugTracker.Core.Api.csproj  program.cs  startup.cs
bugTracker.Core.Api/Controllers/: BaseController.cs  BugsController.cs  DatabaseController.cs  UsersController.cs  VersionController.cs
bugTracker.Core.Api/Helpers/: CommonHelpers.cs  SecretChecker.cs
bugTracker.Core.Api/SeedData/: BugSeedData.json  UserSeedData.json
bugTracker.Core.Common/: ConfigurationBase.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  bugTracker.Core.Common.csproj
bugTracker.Core.DAL/: BaseService.cs  BugService.cs  DatabaseService.cs  IBugService.cs  IDatabaseService.cs  IUserService.cs  UserService.cs  bugTracker.Core.DAL.csproj
bugTracker.Core.DTO/: bugTracker.Core.DTO.csproj
bugTracker.Core.DTO/ApiResponseModels/: BaseApiResponseModel.cs
bugTracker.Core.DTO/Enums/: BugStatus.cs
bugTracker.Core.DTO/Helpers/: BugViewModelHelpers.cs  UserViewModelHelpers.cs
bugTracker.Core.DTO/ViewModels/: BaseViewModel.cs  BugViewModel.cs  UserViewModel.cs
bugTracker.Core.Entities/: BaseAuditClass.cs  Bug.cs  User.cs
bugTracker.Core.Entities/Enums/: BugStatus.cs
bugTracker.Core.Persistence/: BugContext.cs  BugContextExtensions.cs  BugContextFactory.cs  ChangeTrackerExtentions.cs  DatabaseContextExtentsions.cs  IBugContext.cs  ModelBuilderExtentions.cs  bugTracker.Core.Persistence.csproj
bugTracker.Core.Persistence/Helpers/: BookCharacterSeedData.cs  BookSeriesSeedData.cs  DatabaseSeeder.cs
bugTracker.Core.Persistence/Migrations/: 20181118171937_InitialMigration.Designer.cs  20181118171937_InitialMigration.cs  20181118184005_AddedStatusEnumToBug.Designer.cs  20181118184005_AddedStatusEnumToBug.cs  BugContextModelSnapshot.cs
bugTracker.Core.Tests/: BookServiceTests.cs  DatabaseSeederTests.cs  bugTracker.Core.Tests.csproj
bugTracker.Core.Tests/Helpers/: DbSetHelpers.cs
bugTracker.Core.Tests/SeedData/: TestBookSeedData.json
bugTracker.Core.WebUI/: Program.cs  Startup.cs  appsettings.Development.json  bugTracker.Core.WebUI.csproj
bugTracker.Core.WebUI/Controllers/: BugController.cs  HomeController.cs
bugTracker.Core.WebUI/Extensions/: HostingExtensions.cs  HttpPipelineExtensions.cs
bugTracker.Core.WebUI/HttpClients/: ApiClient.cs  IApiClient.cs
bugTracker.Core.WebUI/Models/: ErrorViewModel.cs
bugTracker.Core.WebUI/Views/: _ViewImports.cshtml
bugTracker.Core.WebUI/Views/Bug/: Details.cshtml
bugTracker.Core.WebUI/Views/Home/: Index.cshtml
bugTracker.Core.WebUI/Views/Shared/: _CookieConsentPartial.cshtml  _CreateBugModal.cshtml  _Layout.cshtml
bugTracker.Core.WebUI/wwwroot/css/: site.css
bugTracker.Core.WebUI/wwwroot/js/: site.js
