<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Unit tests for bugTracker.Core.</Description>
    <VersionPrefix>2.0.0.0</VersionPrefix>
    <VersionSuffix>Alpha</VersionSuffix>
    <Authors>Jamie Taylor</Authors>
    <AssemblyName>bugTracker.Core-Tests</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bugTracker.Core.DTO\bugTracker.Core.DTO.csproj" />
    <ProjectReference Include="..\bugTracker.Core.Persistence\bugTracker.Core.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SeedData\TestBookSeedData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>